opacity-rule = [
  "80:class_g = 'Alacritty'",
  "80:class_g = 'Signal'",
  "80:class_g = 'discord'",
  "40:class_g = 'i3lock'",

  # ensure these is not made blurry
  "100:class_g = 'maim'",
  "100:class_g = 'slop'",
  "100:class_g = 'screenshot'"
];

blur-background-exclude = [
  "name ~= 'slop'" # maim
];

blur: 
{
  method = "dual_kawase";
  strength = 12;

  # method = "gaussian";
  # size = 50;
  # deviation = 30;
}

vsync = true;

# glx backend
backend = "glx";
