macos_quit_when_last_window_closed yes
macos_show_window_title_in none

font_family VictorMonoNFM
bold_font VictorMonoNFM-Bold
italic_font VictorMonoNF-LightItalic
bold_italic_font VictorMonoNF-BoldItalic

modify_font cell_height 0
modify_font baseline 2px
font_size 18

cursor_shape block
cursor_blink_interval 0
sync_to_monitor yes
enable_audio_bell no
window_padding_width 15
hide_window_decorations yes
shell .

include themes/gruvbox_material_dark_medium.conf
