macos_quit_when_last_window_closed yes
macos_show_window_title_in none

font_family JetBrainsMono Nerd Font
font_size 20
cursor_shape block
cursor_blink_interval 0
shell .
sync_to_monitor yes
enable_audio_bell no
window_padding_width 15
hide_window_decorations yes
shell .

include themes/gruvbox_dark.conf
