font_family JetBrainsMono Nerd Font
font_size 20
cursor_shape block
cursor_blink_interval 0
shell .
sync_to_monitor yes
enable_audio_bell no
window_padding_width 15
hide_window_decorations yes
shell tmux

include themes/gruvbox_dark.conf
