# configure fonts
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0

# cursor settings
cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 12

# prevent remote control
allow_remote_control no

# don't follow mouse movements
focus_follows_mouse no

# limit to screen refreshing
sync_to_monitor yes

# disable bell
enable_audio_bell no

# window padding
window_padding_width 10

# keyboard shortcuts for flexible layout
enabled_layouts splits:split_axis=horizontal

# map alt+Shift+Enter launch --location=hsplit --cwd=current
# map alt+Enter launch --location=vsplit --cwd=current

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

background_opacity 0.1

# terminal colors
foreground WHITE
background BLACK


# black
color0 BLACK
color8 BLACK

# red
color1 RED
color9 RED

# green
color2 GREEN
color10 GREEN

# yellow
color3 RED
color11 RED

# blue
color4 BLUE
color12 BLUE

# magenta
color5 MAGENTA
color13 MAGENTA

# cyan
color6 CYAN
color14 CYAN

# white
color7 WHITE
color15 WHITE
