macos_quit_when_last_window_closed yes
macos_show_window_title_in none

font_family IosevkaNF
bold_font IosevkaNF-Bold
italic_font IosevkaNF-LightItalic
bold_italic_font IosevkaNF-BoldItalic

font_features IosevkaNF +dlig +ss14
font_features IosevkaNF-Bold +dlig +ss14
font_features IosevkaNF-Italic +dlig +ss14
font_features IosevkaNF-BoldItalic +dlig +ss14

modify_font cell_height 0
modify_font baseline 0px
font_size 20

cursor_shape block
cursor_blink_interval 0
sync_to_monitor yes
enable_audio_bell no
window_padding_width 15
hide_window_decorations yes
shell .

include themes/gruvbox_dark.conf
