macos_quit_when_last_window_closed yes
macos_show_window_title_in none

modify_font cell_height 5
modify_font cell_width 100%
modify_font baseline 0px
font_size 18

cursor_shape block
cursor_blink_interval 0
sync_to_monitor yes
enable_audio_bell no
window_padding_width 15
hide_window_decorations yes
shell .

include themes/gruvbox-material-dark-soft.conf

font_family      family="Iosevka Nerd Font Mono" features="+dlig ss05" style="light"
bold_font        auto
italic_font      auto
bold_italic_font auto
