macos_quit_when_last_window_closed yes
macos_show_window_title_in none

font_family IosevkaTermNF
bold_font IosevkaTermNF-Bold
italic_font IosevkaTermNF-LightItalic
bold_italic_font IosevkaTermNF-BoldItalic

font_features IosevkaTermNF +dlig +ss14
font_features IosevkaTermNF-Bold +dlig +ss14
font_features IosevkaTermNF-Italic +dlig +ss14
font_features IosevkaTermNF-BoldItalic +dlig +ss14

modify_font cell_height 0
modify_font baseline 0px
font_size 20

cursor_shape block
cursor_blink_interval 0
sync_to_monitor yes
enable_audio_bell no
window_padding_width 15
hide_window_decorations yes
shell .

include themes/catppuccin-mocha.conf
