# shadow
shadow = true;
shadow-radius = 15
shadow-opacity = .75
shadow-offset-x = -15;
shadow-offset-y = -15;
# no-dock-shadow = false


# blur
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g *= 'maim'",
  "class_g *= 'slop'"
];

# corner
corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g *= 'Bar'"
  # "class_g = 'Dunst'"
];
round-borders = 1;
round-borders-exclude = [
  # "class_g = 'Lemonbar'"
];

# general settings
backend = "glx";

# opacity
active-opacity = 0.85;
inactive-opacity = 0.6;
# menu-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    *= 'Brave'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'mpv'",
  "70:class_g     = 'Rofi'",
  "90:class_g     *= 'Code'",
  "85:class_g     *= 'URxvt' && focused",
  "75:class_g     *= 'URxvt' && !focused"
];

# fading
fading = false;
# fade-in-step = 0.07;
# fade-out-step = 0.07;
