Xft.antialias: 1
URxvt*termName: rxvt-unicode
URxvt*font: xft:DejaVu Sans Mono:size=10:antialias=true, xft:unifont:size=10:antialias=true, xft:Inconsolata:size=10:antialias=true, xft:DejaVu Sans:size=5:antialias=true, xft:FontAwesome:size=3:antialias=true, xft:Icons:size=5:antialias=true
URxvt*letterSpace: 0
URxvt*saveLines: 1000000
URxvt*scrollBar: false
URxvt.perl-ext-common: default,matcher,font-size,selection-to-clipboard,pasta
URxvt.keysym.Control-Shift-V: perl:pasta:paste
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
! URxvt*inheritPixmap: true
! URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*shading: 80
! URxvt*blurRadius: 10
! pixels
URxvt.internalBorder: 32
! URxvt.dynamicColors: on
rofi.padding: 35
rofi.terminal: urxvt
#include "themes/Xresources-themes/base16-spacemacs-256.Xresources"
