Xft.antialias: 1
URxvt*termName: rxvt-unicode
URxvt*font: xft:Monaco:size=8:antialias=true, xft:Inconsolata:size=10:antialias=true, xft:DejaVu Sans:size=5:antialias=true, xft:FontAwesome:size=3:antialias=true, xft:Icons:size=5:antialias=true, xft:unifont:size=7:antialias=true
URxvt*letterSpace: 0
URxvt*saveLines: 1000000
URxvt*scrollBar: false
URxvt.perl-ext-common: default,matcher,font-size,selection-to-clipboard,pasta
URxvt.keysym.Control-Shift-V: perl:pasta:paste
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
! pixels
URxvt.internalBorder: 32
! URxvt.dynamicColors: on
rofi.padding: 35
rofi.terminal: urxvt
#include "themes/Xresources-themes/base16-gruvbox-dark-hard.Xresources"
