Xft.antialias: 1
URxvt*termName: rxvt-unicode
URxvt*font: xft:Iosevka Fixed Extended:size=11:antialias=true, xft:unifont:size=10:antialias=true, xft:Inconsolata:size=10:antialias=true, xft:DejaVu Sans:size=5:antialias=true, xft:FontAwesome:size=3:antialias=true, xft:Icons:size=5:antialias=true
URxvt*letterSpace: 0
URxvt*saveLines: 1000000
URxvt*scrollBar: false
URxvt.perl-ext-common: default,matcher,font-size,selection-to-clipboard,pasta
URxvt.keysym.Control-Shift-V: perl:pasta:paste
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
! URxvt*inheritPixmap: true
! URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*shading: 40
! URxvt*blurRadius: 10
! pixels
URxvt.internalBorder: 32
URxvt.dynamicColors: on
URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C
rofi.padding: 35
rofi.terminal: urxvt
! #include "themes/Xresources-themes/base16-gruvbox-dark-hard-256.Xresources"
#include "themes/gruvbox-material.Xresources"
