/* vim:ft=css
 * reference: https://github.com/Murzchnvok/rofi-collection/blob/master/gruvbox/gruvbox.rasi
 */

* {
    /* gruvbox */
    /*
    bg-col:  #282828;
    bg-col-light: #3c3836;
    border-col: #282828;
    selected-col: #282828;
    blue: #458588;
    fg-col: #fbf1c7;
    fg-col2: #d3869b;
    grey: #3c3736;
    */

  /* catppuccin */
  /*
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
  */

    bg-col:  #282828;
    bg-col-light: #d4be98;
    border-col: #282828;
    selected-col: #282828;
    blue: #7daea3;
    fg-col: #d4be98;
    fg-col2: #665c54;
    grey: #928374;

    width: 1000;
    /* font: "Fira Code Nerd Font 16"; */
    /* font: "JetBrainsMono Nerd Font Mono 20"; */
    /*font: "IosevkaTerm NF 22";*/
    font: "VictorMono NFM 22";
    font-feature-settings: "dlig";
    font-feature-settings: "ss14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 380px;
    border: 10px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 20px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    text-color:  @selected-col ;
    background-color: @blue  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}

/*
configuration {
    font: "Fira Code Medium 16";
}

* {
    border: 1;
    margin: 0;
    padding: 0;
    spacing: 0;

    bg: rgba(40, 40, 40, 100% );
    fg: rgba(212, 190, 152, 100% );

    bg-alt: rgba(212, 190, 152, 100% );
    fg-alt: rgba(40, 40, 40, 100% );

    background-color: @bg;
    text-color: @fg;
}

mainbox { 
    children: [inputbar, listview];
}

inputbar {
  background-color: @bg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @fg-alt;
  background-color: @bg-alt;
}
*/
