/* vim:ft=css
 * reference: https://github.com/Murzchnvok/rofi-collection/blob/master/gruvbox/gruvbox.rasi
 */

configuration {
    font: "Fira Code 16";
}

* {
    border: 1;
    margin: 0;
    padding: 0;
    spacing: 0;

    bg: rgba( BACKGROUND, 100% );
    fg: rgba( FOREGROUND, 100% );

    bg-alt: rgba( SELECTED_BACKGROUND, 100% );
    fg-alt: rgba( SELECTED_FOREGROUND, 100% );

    background-color: @bg;
    text-color: @fg;
}

mainbox { 
    children: [inputbar, listview];
}

inputbar {
  background-color: @bg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @fg-alt;
  background-color: @bg-alt;
}
