#!/bin/sh

SCREEN_LAYOUT_SCRIPT=~/.screenlayout/current
if [ -e "$SCREEN_LAYOUT_SCRIPT" ]
then
  $SCREEN_LAYOUT_SCRIPT
fi

export _JAVA_AWT_WM_NONREPARENTING=1

# restart sxhkd properly
killall sxhkd
sxhkd &

BACKGROUND_IMAGE_FILE="$HOME/backgrounds/background"

feh --bg-fill $BACKGROUND_IMAGE_FILE

# clean all bar-related processes
for PID in `ps aux | egrep "lemonbar" | egrep -v "grep" | egrep "\.(sh|py)" | sed -r "s/ +/ /g" | cut -d' ' -f2`
do
  kill -TERM "$PID"
done
$HOME/.config/dotfiles/lemonbar/main.sh &

xrdb -merge ~/.Xresources

BORDER_COLOR=`$HOME/.config/dotfiles/lemonbar/get_xresource_value.sh color7`
PRESEL_COLOR=`$HOME/.config/dotfiles/lemonbar/get_xresource_value.sh color4`

bspc monitor HDMI-0 -d "6" "7" "8" "9"
bspc monitor DP-0 -d "1" "2" "3" "4" "5" # III IV V VI VII VIII IX X

bspc config border_width         2
bspc config window_gap          12
bspc config focus_follows_pointer true
bspc config focused_border_color "$BORDER_COLOR"
bspc config border_width 5
bspc config presel_feedback_color "$PRESEL_COLOR"

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc config top_padding 35

bspc rule -a \* state=tiled

# restart dunst properly
killall dunst

# generate the stylings for other programs
$HOME/.config/dotfiles/generate_configs.sh

# re-get time
# sudo ntpd -gq

# bspc rule -a Gimp desktop='^8' state=floating follow=on
# bspc rule -a Chromium desktop='^2'
# bspc rule -a mplayer2 state=floating
# bspc rule -a Kupfer.py focus=on
# bspc rule -a Screenkey manage=off
