#!/bin/sh

export _JAVA_AWT_WM_NONREPARENTING=1

SCREEN_LAYOUT_SCRIPT=~/.screenlayout/current
if [ -e "$SCREEN_LAYOUT_SCRIPT" ]
then
  $SCREEN_LAYOUT_SCRIPT
fi

# clean all bar-related processes
for PID in `ps aux | egrep "lemonbar" | egrep -v "grep" | egrep "\.(sh|py)" | sed -r "s/ +/ /g" | cut -d' ' -f2`
do
  kill -TERM "$PID"
done

# $HOME/.config/dotfiles/lemonbar/main.sh &

# restart sxhkd properly
killall sxhkd
sxhkd &

BACKGROUND_IMAGE_FILE="$HOME/backgrounds/background"

feh --bg-fill $BACKGROUND_IMAGE_FILE

xrdb -merge ~/.Xresources

BORDER_COLOR=`$HOME/.config/dotfiles/lemonbar/get_xresource_value.sh color7`
PRESEL_COLOR=`$HOME/.config/dotfiles/lemonbar/get_xresource_value.sh color4`

# this line orders the monitors so that the panel numbers appear in a specific order
bspc wm -O DP-0 HDMI-0
bspc monitor DP-0 -d 1 2 3 4 
bspc monitor HDMI-0 -d 5 6 7 8

bspc config border_width         2
bspc config window_gap          12
bspc config focus_follows_pointer true
bspc config focused_border_color "$BORDER_COLOR"
bspc config border_width 5
bspc config presel_feedback_color "$PRESEL_COLOR"

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true

# bspc config top_padding 50

bspc rule -a \* state=tiled

# restart dunst properly
killall dunst
dunst &

# generate the stylings for other programs
$HOME/.config/dotfiles/generate_configs.sh

# re-get time
# sudo ntpd -gq

# bspc rule -a Gimp desktop='^8' state=floating follow=on
# bspc rule -a Chromium desktop='^2'
# bspc rule -a mplayer2 state=floating
# bspc rule -a Kupfer.py focus=on
# bspc rule -a Screenkey manage=off

# kill any existing compositor
killall picom
# start the compositor
# `sleep 1 && $HOME/build_repos/ibhagwan-picom/build/src/picom --experimental-backends -b --config $HOME/.config/dotfiles/picom.conf` &

# set the function rows to use the function keys rather than their xf86 variants
xmodmap -e "keycode 232 = F1" &&
xmodmap -e "keycode 233 = F2" &&
xmodmap -e "keycode 128 = F3" &&
xmodmap -e "keycode 212 = F4" &&
xmodmap -e "keycode 237 = F5" &&
xmodmap -e "keycode 238 = F6" &&
xmodmap -e "keycode 173 = F7" &&
xmodmap -e "keycode 172 = F8" &&
xmodmap -e "keycode 171 = F9" &&
xmodmap -e "keycode 121 = F10" &&
xmodmap -e "keycode 122 = F11" &&
xmodmap -e "keycode 123 = F12"

# set the default cursor
xsetroot -cursor_name left_ptr

# start up the bar
killall polybar
$HOME/.config/polybar/launch.sh
