snippet beg "begin{} / end{}" bA
\begin{$1}
  $0
\end{$1}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet eq "Equation box" bA
\begin{equation}
  $0
\end{equation}
endsnippet

snippet align "Align box" bA
\begin{align}
  $0
\end{align}
endsnippet

snippet $ "Inline maths" iA
$$0$
endsnippet

snippet list "Create an itemize" bA
\begin{itemize}
  $0
\end{itemize}
endsnippet

snippet enum "Create an enumeration" bA
\begin{enumerate}
  $0
\end{enumerate}
endsnippet

snippet item "Create a new item within an itemize" bA
  \item[--]{$0}
endsnippet

snippet textbf "Bold text" iA
\textbf{$0}
endsnippet

snippet textit "italic text" iA
\textit{$0}
endsnippet

snippet _ "Subscript" iA
_{$0}
endsnippet

snippet ^ "Superscript" iA
^{$0}
endsnippet

snippet ( "parens" iA
($0)
endsnippet

snippet { "curly" iA
{$0}
endsnippet

snippet [ "square bracket" iA
[$0]
endsnippet

snippet image "include a graphic" bA
  \includegraphics[]{$0}
endsnippet

snippet sect "section header" bA
\section{$0}
endsnippet

snippet chapt "chapter header" bA
\chapter{$0}
endsnippet

snippet subsect "subsection header" bA
\subsection{$0}
endsnippet

snippet subsubsect "subsubsection header" bA
\subsubsection{$0}
endsnippet

snippet \$ "literal dollar sign" iA
\\$
endsnippet
