[global]
  follow = mouse
  indicate_hidden = yes
  shrink = no
  # geometry = 600x5-60+100
  width = 600
  height = 600
  offset = 0x0
  origin = top-right
  icon_corner_radius = 2
  separator_height = 2
	separator_color = frame
  padding = 20
  horizontal_padding = 20
  frame_width = 5
	frame_color = "#89B4FA"
  # font = JetBrains Mono Nerd Font Mono 16
  # font = FiraCode Nerd Font 20
  font = Cascadia Code 20
  format = "<b>%s</b>\n%b"
  word_wrap = yes
  min_icon_size = 128

# [urgency_low]
# 	background = "#1E1E2E"
# 	foreground = "#CDD6F4"
# 
# [urgency_normal]
# 	background = "#1E1E2E"
# 	foreground = "#CDD6F4"
# 
# [urgency_critical]
# 	background = "#1E1E2E"
# 	foreground = "#CDD6F4"
# 	frame_color = "#FAB387"

[urgency_low]
	background = "#171A1A"
	foreground = "#EBDBB2"
	frame_color = "#689D6A"

[urgency_normal]
	background = "#171A1A"
	foreground = "#EBDBB2"
	frame_color = "#504945"

[urgency_critical]
	background = "#171A1A"
	foreground = "#EBDBB2"
	frame_color = "#CC241D"
