[global]
  follow = mouse
  indicate_hidden = yes
  shrink = no
  geometry = 600x5-60+100
  separator_height = 2
  separator_color = frame
  padding = 20
  horizontal_padding = 20
  frame_width = 5
  frame_color = "#9b95a0"
  font = Inconsolata for Powerline 16
  align = right
  markup = full
  format = "<b>%s<b>
%b"
  word_wrap = yes

[urgency_low]
  background = "#181818"
  foreground = "#815836"

[urgency_normal]
  background = "#181818"
  foreground = "#7c6c60"

[urgency_critical]
  background = "#181818"
  foreground = "#694529"
