[global]
  follow = mouse
  indicate_hidden = yes
  shrink = no
  # geometry = 600x5-60+100
  width = 600
  height = 600
  offset = 0x0
  origin = top-right
  icon_corner_radius = 2
  separator_height = 2
	separator_color = frame
  padding = 20
  horizontal_padding = 20
  frame_width = 5
	frame_color = "#89B4FA"
  font = Iosevka Nerd Font Mono 20
  format = "<b>%s</b>\n%b"
  word_wrap = yes
  min_icon_size = 128

[urgency_low]
	background = "#0d0c0c"
	foreground = "#c5c9c5"
	frame_color = "#2d4f67"

[urgency_normal]
	background = "#0d0c0c"
	foreground = "#c5c9c5"
	frame_color = "#c8c093"

[urgency_critical]
	background = "#0d0c0c"
	foreground = "#c5c9c5"
	frame_color = "#c4746e"
