# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.mpd/pid"
db_file "~/.mpd/database"
state_file "~/.mpd/state"
playlist_directory "~/.mpd/playlists"
music_directory "~/shared/music/"
log_file "~/.mpd/log"
port "6600"
auto_update "yes"

