# set to 256 colours, xterm
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
# set default shell
set-option -g default-command 'fish'
# make the panel status live in the centre
set-option -g status-justify 'absolute-centre'
# set escape time appropriate based on what nvim is expecting
set-option -sg escape-time 10
# nvim expects this
set-option -g focus-events on

# unbind C-b and set to C-a
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split using - and |
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config with 'r'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."
bind-key [ copy-mode
bind-key ] paste-buffer

# switch panes with Alt-arrow
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

setw -g mode-keys vi

# break out pane to new window
bind b break-pane

# enable mouse controls
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pan on
set -g mouse on

# --> Catppuccin (Mocha)
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"

# gruvbox
# thm_bg="#282828"
# thm_fg="#ebdbb2"
# thm_cyan="#689d6a"
# thm_black="#282828"
# thm_gray="#928374"
# thm_magenta="#b16286"
# thm_pink="#d3869b"
# thm_red="#cc241d"
# thm_green="#98971a"
# thm_yellow="#d79921"
# thm_blue="#458588"
# thm_orange="#d65d0e"
# thm_black4="#1d2021"

# nord
# thm_black="#2e3440"
# thm_bg="#3b4252"
# thm_brightblack="#434c5e"
# thm_gray="#4c566a"
# thm_fg="#d8dee9"
# thm_red="#bf616a"
# thm_green="#a3be8c"
# thm_yellow="#ebcb8b"
# thm_blue="#5e81ac"
# thm_orange="#d08770"

# gruvbox material dark
thm_black="#665c54"
thm_bg="#282828"
thm_brightblack="#928374"
thm_gray="#d4be98"
thm_fg="#d4be98"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#d8a657"
thm_blue="#7daea3"
thm_orange="#e78a4e"

# colourisation of bars
set -g pane-active-border-style fg=$thm_blue
set -g pane-border-style fg=$thm_black

# active / inactive backgrounds
# set -g window-style fg=default
# set -g window-active-style fg=default

# status bar design
# set -g status-bg brightblack
set -g status-style bg=$thm_bg
# set -g status-fg red
# setw -g window-status-current-style fg=black,bg=blue,bold
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_fg] #I #[fg=$thm_fg,bg=$thm_black] #W #F "

# setw -g window-status-style fg=red,bg=#555555,none
setw -g window-status-format "#[fg=$thm_gray,bg=$thm_bg] #I #[fg=$thm_gray,bg=$thm_bg] #W #F "

set -g status-left-style none
set -g status-left "#[fg=$thm_bg,bg=$thm_gray] #H #[fg=$thm_yellow,bg=$thm_bg]#[bg=$thm_bg]"
set -g status-left-length 50
set -g status-right "#[fg=$thm_gray,bg=$thm_bg] #P #[fg=$thm_bg,bg=$thm_gray] %H:%M:%S "

# setting highlight mode styling
setw -g mode-style "fg=$thm_bg bg=$thm_blue"
