# set to 256 colours, xterm
set -g default-terminal "screen-256color"
# set default shell
set-option -g default-shell /usr/bin/fish

# unbind C-b and set to C-a
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split using - and |
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config with 'r'
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key [ copy-mode
bind-key ] paste-buffer

# switch panes with Alt-arrow
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

setw -g mode-keys vi

# break out pane to new window
bind b break-pane

# enable mouse controls
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pan on
set -g mouse on

# colourisation of bars
set -g pane-active-border-style bg=brightblack,fg=brightblack
set -g pane-border-style bg=default,fg=brightblack
# set -g pane-active-border-fg fg=red

# status bar design
# set -g status-bg brightblack
set -g status-bg black
# set -g status-fg red
setw -g window-status-current-style fg=black,bg=blue,bold
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F #[bg=black,bold]'

setw -g window-status-style fg=red,bg=cyan,none
setw -g window-status-format ' #[fg=black]#I#[fg=black]:#[fg=black]#W#[fg=black]#F '

set -g status-left '#[fg=white,bg=red,bold] #H #[bg=black] '
set -g status-right '#[fg=black,bg=brightgreen,bold] Pane: #P | %H:%M:%S '

