# set to 256 colours, xterm
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
# set default shell
set-option -g default-command 'fish'
# make the panel status live in the centre
set-option -g status-justify 'absolute-centre'
# set escape time appropriate based on what nvim is expecting
set-option -sg escape-time 10
# nvim expects this
set-option -g focus-events on

# unbind C-b and set to C-a
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split using - and |
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config with 'r'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."
bind-key [ copy-mode
bind-key ] paste-buffer

# switch panes with Alt-arrow
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

setw -g mode-keys vi

# break out pane to new window
bind b break-pane

# enable mouse controls
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pan on
set -g mouse on

# kanagawa dragon
thm_bg="#181616"
thm_black="#0d0c0c"
thm_black2="#12120f"
thm_brightblack="#a6a69c"
thm_red="#c4746e"
thm_green="#8a9a7b"
thm_yellow="#c4b28a"
thm_blue="#8ba4b0"
thm_magenta="#a292a3"
thm_cyan="#8ea4a2"
thm_gray="#c8c093"
thm_fg="#c5c9c5"

sep_lh_angle="\ue0b8"
sep_rh_angle="\ue0ba"
sep_point_left="\ue0b2"
sep_point_right="\ue0b0"

# colourisation of bars
set -g pane-active-border-style fg=$thm_blue
set -g pane-border-style fg=$thm_black

# active / inactive backgrounds
# set -g window-style fg=default
# set -g window-active-style fg=default

# status bar design
# set -g status-bg brightblack
set -g status-style bg=$thm_bg
# set -g status-fg red
# setw -g window-status-current-style fg=black,bg=blue,bold
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_yellow] #I #[fg=$thm_fg,bg=$thm_black2] #W #F "

# setw -g window-status-style fg=red,bg=#555555,none
setw -g window-status-format "#[fg=$thm_brightblack,bg=$thm_black2] #I #[fg=$thm_brightblack,bg=$thm_black2] #W #F "

set -g status-left-style none
set -g status-left "#[fg=$thm_bg,bg=$thm_gray] #H #[fg=$thm_gray,bg=$thm_bg]#[bg=$thm_bg]$sep_lh_angle"
set -g status-left-length 50
set -g status-right "#[fg=$thm_gray,bg=$thm_bg] #P $sep_rh_angle#[fg=$thm_bg,bg=$thm_gray] %H:%M:%S "

# setting highlight mode styling
setw -g mode-style "fg=$thm_bg bg=$thm_blue"
