# set to 256 colours, xterm
set -g default-terminal "screen-256color"

# unbind C-b and set to C-a
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split using - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config with 'r'
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key [ copy-mode
bind-key ] paste-buffer

# switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -gw mode-keys vi

# break out pane to new window
bind b break-pane

# enable mouse controls
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pan on
set -g mouse on

# colourisation of bars
set -g pane-border-fg colour241
set -g pane-active-border-fg colour229

# powerline symbols
# tmux_conf_theme_left_separator_main=''
# tmux_conf_theme_left_separator_sub=''
# tmux_conf_theme_right_separator_main=''
# tmux_conf_theme_right_separator_sub=''

# status bar design
set -g status-bg colour241
set -g status-fg colour230
setw -g window-status-current-fg colour229
setw -g window-status-current-bg colour234
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour241,bg=colour229,bold] #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour214]#F #[bg=colour241,fg=colour229,bold]'

setw -g window-status-fg colour229
setw -g window-status-bg colour241
setw -g window-status-attr none
setw -g window-status-format '#[bg=colour241,fg=colour230,bold] #I#[fg=colour229]:#[fg=colour229]#W#[fg=colour214]#F #[bg=colour241,fg=colour230,bold]'

set -g status-left '#[fg=colour229,bg=colour245,bold] #H #[bg=colour241,fg=colour245,bold]'
set -g status-right '#[bg=colour241,fg=colour245,bold]#[fg=colour229,bg=colour245,bold] Pane: #P | %H:%M:%S '

